{
  "name": "doppler-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "tsx watch src/app/server.ts",
    "start": "node dist/src/app/server.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "oxlint --deny-warnings",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test",
    "test": "node scripts/test-runner.mjs",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:static": "vitest run tests/integration/create-launch.test.ts --testNamePattern=\"static launch:\"",
    "test:dynamic": "vitest run tests/integration/create-launch.test.ts --testNamePattern=\"dynamic launch:\"",
    "test:live": "node scripts/test-runner.mjs --live-only",
    "test:live:static": "LIVE_TEST_ENABLE=true LIVE_TEST_FILTER=static vitest run tests/live/create-and-verify.test.ts",
    "test:live:dynamic": "LIVE_TEST_ENABLE=true LIVE_TEST_FILTER=dynamic vitest run tests/live/create-and-verify.test.ts",
    "test:live:v2migration": "LIVE_TEST_ENABLE=true LIVE_TEST_FILTER=migration-v2 vitest run tests/live/create-and-verify.test.ts",
    "test:live:v4migration": "LIVE_TEST_ENABLE=true LIVE_TEST_FILTER=migration-v4 vitest run tests/live/create-and-verify.test.ts",
    "test:live:multicurve": "LIVE_TEST_ENABLE=true LIVE_TEST_FILTER=multicurve vitest run tests/live/create-and-verify.test.ts",
    "test:live:multicurve:defaults": "LIVE_TEST_ENABLE=true LIVE_TEST_FILTER=multicurve-defaults vitest run tests/live/create-and-verify.test.ts",
    "test:live:fees": "LIVE_TEST_ENABLE=true LIVE_TEST_FILTER=fees vitest run tests/live/create-and-verify.test.ts",
    "test:live:governance": "LIVE_TEST_ENABLE=true LIVE_TEST_FILTER=governance vitest run tests/live/create-and-verify.test.ts",
    "test:all": "node scripts/test-runner.mjs --with-live"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/sensible": "^6.0.4",
    "@whetstone-research/doppler-sdk": "^0.0.22",
    "dotenv": "^16.4.5",
    "fastify": "^5.8.1",
    "fastify-plugin": "^5.1.0",
    "ioredis": "^5.10.0",
    "pino": "^9.5.0",
    "viem": "^2.21.53",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "oxfmt": "^0.36.0",
    "oxlint": "^1.51.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^4.0.18"
  }
}
